{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/scripts/sync-todos.js"
          }
        ]
      }
    ]
  }
}
